$mapsi-blue: #2C365B
$mapsi-darkblue: #202742
$mapsi-lightblue: #394677

$mapsi-orange: #f75407
$mapsi-darkorange: #de4600
$mapsi-lightorange: #ff6b26
$mapsi-white: #fefefe
$mapsi-grey: #f1f2f5

$mapsi-black: #303037

.has-background-mapsi-grey
    background: $mapsi-grey

.has-background-mapsi-darkblue
    background-color: $mapsi-darkblue

.has-background-mapsi-lightblue
    background-color: $mapsi-lightblue

.has-background-mapsi-white
    background-color: $mapsi-white

.has-text-mapsi-white
    color: $mapsi-white

.has-text-mapsi-darkblue
    color: $mapsi-darkblue