@import 'mapsi-colours'

$navbar-height: 5rem

$footer-background-color: $mapsi-grey
$footer-color: true

.footer
    img
        max-height: 100px

pre
    .number
        align-items: normal
        background-color: inherit
        font-size: inherit
        display: inherit
        padding: inherit
        text-align: inherit
        vertical-align: inherit
        margin-right: inherit
        